<section id="modalities" class="py-20 bg-white text-gray-800 px-16">
    <div class="container mx-auto px-4 flex flex-col md:flex-row">
        <!-- Title Section -->
        <div class="w-full md:w-1/3 md:sticky md:top-10 mb-10 mr-10">
            <h3 class="text-3xl font-extrabold mb-6 text-[#508347]">Descubre Clases Personalizadas: ¡Primera Clase Gratis!</h3>
            <p class="text-gray-700 text-lg">Aprende a tu manera con modalidades flexibles y personalizadas. ¡La primera clase es gratis!</p>
        </div>
        <!-- Cards Section -->
        <div class="w-full flex flex-col space-y-8 overflow-visible">
            <!-- Modalidad Personalizada -->
            <div class="bg-gradient-to-b from-[#F9F9F9] to-[#E6E6E6] rounded-xl shadow-lg p-8 hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out">
                <h4 class="text-2xl font-bold mb-4 text-[#508347]">Clases Personalizadas</h4>
                <p class="text-sm bg-[#508347] text-white inline-block px-4 py-2 rounded-full mb-6">Duración: Flexible</p>
                <ul class="text-gray-600 text-base space-y-4">
                    <li class="flex items-center gap-3">
                        Cursos 100% adaptados a tus necesidades
                    </li>
                    <li class="flex items-center gap-3">
                        Estudia cuando quieras, como quieras
                    </li>
                    <li class="flex items-center gap-3">
                        Recibe atención personalizada y mentores dedicados
                    </li>
                </ul>
            </div>

            <!-- Modalidad Semi-Personalizada -->
            <div class="bg-gradient-to-b from-[#F9F9F9] to-[#E6E6E6] rounded-xl shadow-lg p-8 hover:shadow-2xl transform hover:scale-105 transition duration-300 ease-in-out">
                <h4 class="text-2xl font-bold mb-4 text-[#508347]">Clases Semi-Personalizadas</h4>
                <p class="text-sm bg-[#508347] text-white inline-block px-4 py-2 rounded-full mb-6">Duración: Flexible</p>
                <ul class="text-gray-600 text-base space-y-4">
                    <li class="flex items-center gap-3">
                        Estudia en grupos reducidos con clases dinámicas
                    </li>
                    <li class="flex items-center gap-3">
                        Conecta con otros estudiantes mientras aprendes
                    </li>
                    <li class="flex items-center gap-3">
                        Recibe atención especial, incluso en equipo
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>
